{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "wrangler dev -- astro dev",
    "build": "astro build",
    "deploy": "astro build && wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply portfolio-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply portfolio-db --remote"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "astro": "^5.4.0",
    "drizzle-orm": "^0.45.1"
  },
  "volta": {
    "node": "24.14.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.9",
    "wrangler": "^4.71.0"
  }
}
