{
  "root": "apps/gatsby-tutorial-desktop-app",
  "sourceRoot": "apps/gatsby-tutorial-desktop-app/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/gatsby:build",
      "options": {
        "outputPath": "apps/gatsby-tutorial-desktop-app/public",
        "uglify": true,
        "color": true,
        "profile": false
      },
      "configurations": {
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/gatsby:server",
      "options": {
        "buildTarget": "gatsby-desktop-app:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "gatsby-desktop-app:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/gatsby-tutorial-desktop-app/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/gatsby-tutorial-desktop-app"],
      "options": {
        "jestConfig": "apps/gatsby-tutorial-desktop-app/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
